---
ref: daemondev
name: daemondev
description: Package for DevOps and Automation Tasks.
keywords:
    - devops
    - daemondev
    - dondevops
version: 1.0.1
python_versions:
  - "3"
dependencies:
  - core
author: DonDevOps S.A.
email: granlinux@gmail.com
contributors:
  - "Richar Muñico <richar@dondevops.com>"
