---
name: mgmt
pack: daemondev
runner_type: "python-script"
description: "Run custom corrective actions"
enabled: true
entry_point: lib/alicorp/mgmt.py
parameters:
    cmd:
        type: string
        description: "action to run"
        required: true
        position: 1


