name: "nginx_restart_and_PD_INC_resolver"
pack: "daemondev"
description: "Sample rule dumping webhook payload to a file."
enabled: true

trigger:
  type: "core.st2.webhook"
  parameters:
    url: "sample"

criteria:
  trigger.body.messages[0].incident.status:
    pattern: "triggered"
    #type: "matchwildcard"
    type: "equals"

#action:
#    ref: "core.local"
#    parameters:
#        #cmd: "echo \"{{trigger.body.messages[0].incident}}\" >> ~/st2.webhook_sample.out ; sync"
#        cmd: "echo \"{{trigger}}\" >> ~/st2.webhook_sample.out ; sync"

#action:
#  ref: "core.local"
#  parameters:
#    cmd: "echo \"{{ trigger.body.messages[0].incident.id }}\" >> ~/st2.webhook_sample.out; sync"
#

#action:
#  ref: "core.remote"
#  parameters:
#    #private_key: "-----BEGIN OPENSSH PRIVATE KEY----- b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn NhAAAAAwEAAQAAAYEAuTkU0Q5BpjDSf/aljZ/FKJfaRkIUpbWSE1rSP7DOYTLhbLIh87OF sFl0q3BfIpzRIW47MYm82rpRS3e5L/rPjPCGFtzOUBdLpvIyUmZuE3q5Ghjc1cs6AAei0Y xWx0z4ZzD1RmCgPraktoK8kHMvz29z9O8FPcjsDP19j8+ZhvPppvCOgjsyXJOad8GxVJmn N6uqE8tEpDc/RGq63XuD9GKf2hoG/l0/nFQ+2ZAwi+QZ47vD5cZ9owlzuOISvBM/aR7o6O Xh7oBw06b5+IZtLPuDaglSAwyYgxo0r6qg4F6pUoZbCO0ms+Hd1lY2bQwUa3xoQLGZH79L Uox/3vehGv1AlIXBw7EH4V7ep1K8lZ0BGHXKHcXYaTTlFOMRFYxYvP+qOWvn579eekf0V0 DV/LCDyk1JqlMlbfCumMJChpPjofUzaZ8/0XEDbvjqpC+JfcW8S/TjqyO8rvoKT8pl+0cj 1C5gfzGDsQYsh35Ukqv3lbHkRZgP/QhW9PB5ElLDAAAFiPeOgmT3joJkAAAAB3NzaC1yc2 EAAAGBALk5FNEOQaYw0n/2pY2fxSiX2kZCFKW1khNa0j+wzmEy4WyyIfOzhbBZdKtwXyKc 0SFuOzGJvNq6UUt3uS/6z4zwhhbczlAXS6byMlJmbhN6uRoY3NXLOgAHotGMVsdM+Gcw9U ZgoD62pLaCvJBzL89vc/TvBT3I7Az9fY/PmYbz6abwjoI7MlyTmnfBsVSZpzerqhPLRKQ3 P0Rqut17g/Rin9oaBv5dP5xUPtmQMIvkGeO7w+XGfaMJc7jiErwTP2ke6Ojl4e6AcNOm+f iGbSz7g2oJUgMMmIMaNK+qoOBeqVKGWwjtJrPh3dZWNm0MFGt8aECxmR+/S1KMf973oRr9 QJSFwcOxB+Fe3qdSvJWdARh1yh3F2Gk05RTjERWMWLz/qjlr5+e/XnpH9FdA1fywg8pNSa pTJW3wrpjCQoaT46H1M2mfP9FxA2746qQviX3FvEv046sjvK76Ck/KZftHI9QuYH8xg7EG LId+VJKr95Wx5EWYD/0IVvTweRJSwwAAAAMBAAEAAAGAScDg+R2kJnjqWOntoicsaq2MzM 0jS5ixQeO4NIRCqZGJEa8ctd2WLlJwkpN8TlwDKjyqdV9TRAVMubBCnUhRvN1Jh3EE9f9Q sHlgcE85JaiIbEvaI4d44OopeydWpqWPhAeKoyt2o4I2tDX6v8oeD4thsPY8MA4BcGq/xL P1fjdBoqfHFzRbKWHc8DLAWd+VJiXE43zdKEaXerbFEcxNDtL2s/IJNuAKpEUngZpYultp s7TgnG4dOP5ahhP/QcSnnXCb+vj3/pcSEyXE4/r6OBnITnLrmHnHGlD4VNRQJQwsMZEAHb tUBS1W4+B4a2o9fxlYnEtISOojuJBypLXKcKBC9mdgi+N2lqPVJJD4lxCsYqrB/cgNW6gW QoIdSGFn4FtTlHh0LbhO043zvOndJqsy5IN0frpsR6a8+NDa+vbwXWoHTZJDCxcr+afQqN fxyLIkC97Gqjt4WRUWbeQZPCyTdRNHlJU+rpPIUKgh1FQ7P7k2qao7EL2YG5yDKOcBAAAA wGXY6SiK/RR2v2OedYuuYkFIeOk+Hf9lxNnum1AhZEz9Q1IHFOOPlkWyyDlA5FoW16uFjo t/Y1V29VJUKpZkNs8zrB/nTZloaknLK7GdLjhJ36l3C5guHX8E7ydCNlDNDHA6wyHg2FO1 I+L9i3mMuRWU1tguei4Te9AObzDQuOwg/n1FVIEn3DY7HvR1YLu/ZK4q2yN3/Ynoc5+oEo MkjcX6UqTb0k3lBrBI5xzLC7KzfIA+X+r92MCZRcosgN8d4QAAAMEA6T1IOmBl2PmWH9U/ PAoJd+uUAXERZsG4NVRuuuC6oDKAc2srFekZRhpKun66w4e2AGbLeIZTQQHfGJw+5L0WNC 8Td0qGJI34Vq3CIYzsAfNNQBmCTWQ3vMsi3dB5B3lkydo8+b0reN3sAlUf+jjtqST5JVHu 0wulQQUqn4Q26Cuvxj9Zoq2AuvC+Ioj9de2gb8nbDxkVKPyKtvHgJe/MdHIVjnQJhp7aIX Yl9iZvUFRzccAdDGdmOvCOefPTE5wLAAAAwQDLTERu544Pah/SMT0S0ImBEdCQWiey/7Ju f24Al/AMGSfLg4xpF/gT1CuBAg4lLLLFRMgMGBQ62d2GLfxV94eK4SIPydciyUGDNmkxbQ D/j0ywvJuL2Ucrp0SLRwUyB85rWGZYNQIP9HkZ9jYKztUsEQUTQv8nz1Gx/dWYu+OioEhg jXdKEXI0ORlXi0sJIXj6y+HilF2RCxMA2MSU9B02aYrhrdDZ1xB9BGvrbvGxkPeflZSnhg CbFQcsdk27HykAAAANcmljaGFyQGdhcnVkYQECAwQFBg== -----END OPENSSH PRIVATE KEY-----"
#    #private_key: "/home/stanley/.ssh/id_rsa"
#    hosts: "54.83.134.87"
#    cmd: "sudo systemctl start nginx"
#    username: "ec2-user"
#    password: "123456"

action:
  ref: "daemondev.ddflow"
  parameters:
    pdid: "{{ trigger.body.messages[0].incident.id }}"
    raw: "{{ trigger.body.messages[0].incident }}"
