---
name: on_hello_event1
pack: daemondev
description: Sample rule firing on daemondev.event1.
enabled: true
trigger:
    type: daemondev.event1
action:
    ref: daemondev.greet
    parameters:
        greeting: Yo
