---
name: "jira_issue_tracker"
pack: "daemondev"
description: "Track Jira Issues status"
enabled: true

trigger:
  type: "core.st2.webhook"
  parameters:
    url: "jira"

criteria:
  trigger.body.key1:
    pattern: "test"
    type: "equals"

action:
   ref: "core.local"
   parameters:
       #cmd: "echo \"{{trigger.body.messages[0].incident}}\" >> ~/st2.webhook_sample.out ; sync"
       cmd: "echo \"{{trigger}}\" >> ~/st2.webhook_sample.out ; sync"

#action:
#  ref: "core.local"
#  parameters:
#    cmd: "echo \"{{ trigger.body.messages[0].incident.id }}\" >> ~/st2.webhook_sample.out; sync"
#
